{
  "name": "reproduce-rollup-issue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/fbjs": "^3.0.10",
    "fbjs": "^3.0.5",
    "rollup": "^4.22.4"
  }
}
